{
  "expo": {
    "name": "For The Record MC",
    "slug": "music-club-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fortherecordmc",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.jordanreticker.fortherecordmc",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "FTR mc"
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "runtimeVersion": "a6a332c53489581714fc9447a6b5fe5f83640e77"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080808",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "runtimeVersion": "1.0.2"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080808",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#080808"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/music-club-app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c2a496ca-7281-4220-b545-9b2d27378111"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/c2a496ca-7281-4220-b545-9b2d27378111"
    }
  }
}
